import sqlite3


def create_db():
    connection = sqlite3.connect("practice1")
    with connection as connection:
        connection.executescript('''
            DROP TABLE comment;
            DROP TABLE relax_base;
            DROP TABLE relax_base_room;
            DROP TABLE reservation;
            DROP TABLE user;
            
            
            CREATE TABLE IF NOT EXISTS relax_base(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name VARCHAR(50),
            enable BOOL,
            logo VARCHAR(100),
            description TEXT,
            contact_phone VARCHAR(11),
            min_reservation_days INTEGER
            );
    
    
            CREATE TABLE IF NOT EXISTS relax_base_room(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name VARCHAR(50),
            description TEXT,
            price_for_day INTEGER,
            sleeping_places INTEGER,
            relax_base_id INTEGER,
            FOREIGN KEY (relax_base_id) REFERENCES relax_base (id)
            );
    
    
            CREATE TABLE IF NOT EXISTS relax_base_images(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            image VARCHAR(100),
            relax_base_id INTEGER,
            FOREIGN KEY (relax_base_id) REFERENCES relax_base (id)
            );
    
            CREATE TABLE IF NOT EXISTS relax_base_room_images(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            image VARCHAR(100),
            relax_base_room_id INTEGER,
            FOREIGN KEY (relax_base_room_id) REFERENCES relax_base_room (id)
            );
    
            CREATE TABLE IF NOT EXISTS user(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name VARCHAR(100),
            email VARCHAR(100),
            phone_number VARCHAR(11)
            );
    
            CREATE TABLE IF NOT EXISTS reservation(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            price INTEGER,
            reservation_timestamp DATETIME,
            arrival_date TIME,
            departure_date TIME,
            unreserved DATETIME,
            status VARCHAR (30),
            user_id INTEGER,
            relax_base_room_id INTEGER,
            FOREIGN KEY (user_id) REFERENCES user (id),
            FOREIGN KEY (relax_base_room_id) REFERENCES relax_base_room (id)
            );
    
            CREATE TABLE IF NOT EXISTS comment(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            comment TEXT,
            advantages VARCHAR(100),
            disadvantages VARCHAR(100),
            grade INTEGER,
            relax_base_id INTEGER,
            reservation_id INTEGER,
            FOREIGN KEY (relax_base_id) REFERENCES relax_base (id),
            FOREIGN KEY (reservation_id) REFERENCES reservation (id)
            );
            ''')
    connection.commit()


def fill_db():
    connection = sqlite3.connect("practice1")
    with connection as connection:
        connection.executescript('''
        
           /*
                INSERT INTO relax_base (name,  enable, logo, description, contact_phone, min_reservation_days)
            VALUES
            ('Янтарная', True, "images/logo.jpg", "Отличная база отдыха на берегу моря, вообще супер, приезжайте отдыхать всей семьей", 89622179014, 3),
            ('Мыс Балюзек', True, "images/logo.jpg", "Гостиничный комплекс подходит как для летнего, так и для зимнего отдыха. Комфортабельные номера, 2 бассейна, тренажерный зал, сауна и хамам, бильярд, ресторан, детская комната, каток, детские и спортивные площадки.", 89098806292, 3),
            ('Лепота', True, "images/logo.jpg", "Приморская винодельня. Территория хозяйства для одной компании. Баня, озеро, бассейн. Экскурсия и дегустация местных вин.", 89622905576, 2),
            ('Океан',  False, "images/logo.jpg", "База для отдыха семьей или небольшой компанией. Проживание в комфортабельных номерах.", 89098803362, 2)
           */
            
            
             /*
            INSERT INTO relax_base_room (name, description, price_for_day, sleeping_places, relax_base_id)
            VALUES    
            ('10-местный дом Шале', 'Отдельностоящий комфортабельный дом', 10000, 10, 1),
            ('6-местный Экодом', 'Комфортабельный отдельностоящий дом', 6000, 6, 1),
             ('2-местный номер Люкс', 'Номер в корпусе повышенной комфортности', 6000, 2, 2),
             ('4-местный семейный номер Люкс', 'Номер повышенной комфортности для проживания 2 взрослых и 2 детей',8000, 4, 2),
             ('3-местный номер Комфорт', 'Комфортабельный номер на 1 линии', 5000, 3, 2),
             ('3-местный номер Люкс', 'Номер повышенной комфортности на 2 линии', 4000, 3, 2),
             ('6-местный коттедж', 'Комфортабельный двухкомнатный коттедж', 10000, 6, 2),
             ('2-местный номер Люкс в корпусе из бруса', 'Комфортабельный номер с кондиционером', 5000, 2, 3),
             ('2-местный номер Стандарт в корпусе из бруса', 'Номер в корпусе без кондиционера', 3000, 2, 3),
             ('2-местный номер Стандарт в новом корпусе', 'Номер в новом корпусе без кондиционера', 3000, 2, 3),
             ('2-местный номер Люкс в новом корпусе', 'Номер в новом корпусе без кондиционера', 4500, 2, 3),           
             ('2-местный новый домик New York', 'Деревянный домик летнего типа', 1500, 2, 4),
             ('2-местный номер в отеле Океан (южная сторона)', 'Комфортабельный номер в корпусе отеля', 2500, 2, 4),
             ('2-местный деревянный домик', 'Деревянный домик летнего типа', 1490, 2, 4),
             ('2-местный номер Relax', 'Номер с видом на море', 4500, 2, 4),
             ('2-местный номер Усадьба', 'Комфортабельный номер в усадьбе, расположена между Guest House и отелем', 4500, 2, 4)
            */
             
             
              /*
             INSERT INTO user (name, email, phone_number)
            VALUES
            ('Орехов Матвей Романович', 'matbeyc@mail.ru', '89622179014'),
            ('Романова Милана Михайловна', 'routamivummi-5072@mail.com', '85089937873'),
            ('Шаповалова Елизавета Никитична', 'prehaprafrupo-8849@mail.com', '83255189782'),
            ('Кулаков Дмитрий Алексеевич', 'lauttaujafrubreu@yopmail.ru', '89100978384'),
            ('Савин Дмитрий Максимович', 'queubroubritrelau@mail.ru', '88577317144'),
            ('Митрофанов Виктор Маркович', 'gq@yandex.ru', '81260203488'),
            ('Иванова Дарина Алексеевна', 'wrts90puk@yandex.ru', '80607042631'),
            ('Павлова Василиса Богдановна', '9k15qr2h@gmail.com', '89709608452'),
            ('Мельникова Ульяна Леонидовна', 'u7@outlook.com', '81179593206'),
            ('Титова Дарья Никитична', 'v9dux@gmail.com', '81739311440'),  
            ('Воробьёв Роман Денисович', 'ronel36595@keshitv.com', '84010101870'),
            ('Зиновьев Ибрагил Всеволодович', 'nehoma3141@hostovz.com', '82813013314'),
            ('Власов Мирослав Пантелеймонович', 'jalenif223@keshitv.com', '84847002369'),
            ('Комиссаров Ермолай Оскарович', 'dewav65511@ktasy.com', '85456877352'),
            ('Новиков Тимофей Геннадьевич', 'rirop51815@hoxds.com', '88684255017'),
            ('Цветков Арнольд Рудольфович', 'yekoci4735@hoxds.com', '85800630045'),
            ('Анисимов Роберт Леонидович', 'nobodiv937@hostovz.com', '80469584948'),
            ('Степанов Владислав Тимофеевич', 'xowid60538@hostovz.com', '84191136959'),
            ('Виноградов Мечислав Романович', 'joborof450@hostovz.com', '83244853179'),
            ('Гаврилов Герман Иванович', 'kowiwi5779@keshitv.com', '88071436506'),
            ('Князева Августа Романовна', 'koyer52987@hostovz.com', '81758650781'),
            ('Аксёнова Марианна Валентиновна', 'tisajo3010@hostovz.com', '83849443252'),
            ('Семёнова Эрида Романовна', 'wakax67483@hostovz.com', '82139972263'),
            ('Борисова Милена Онисимовна', 'keneyiy674@keshitv.com', '83731771038'),
            ('Комиссарова Жанна Юрьевна', 'hicagog616@ktasy.com', '84816934603'),
            ('Юдина Андриана Игоревна', 'cotamop605@hostovz.com', '83441025704'),
            ('Самсонова Сабина Ярославовна', 'lajogav891@ktasy.com', '83682472226'),
            ('Степанова Чеслава Антоновна', 'fipip53406@hoxds.com', '87093170959'),
            ('Щукина Каторина Митрофановна', 'rimedi7314@hostovz.com', '86315659484'),
            ('Лаврентьева Ева Парфеньевна', 'semil82922@hostovz.com', '85242779015')
            */
            
            
          /*
             INSERT INTO reservation (price,reservation_timestamp, arrival_date, departure_date, unreserved, status, user_id, relax_base_room_id)
            VALUES
            (10000,'2022-01-22 23:35:37', '2022-01-26', '2022-01-30', null, 'FINISHED', 1, 1),
            (6000,'2022-01-29 18:59:43', '2022-02-03', '2022-02-07', '2022-01-29 20:03:21', 'CANCELLED', 2, 2),
            (6000,'2022-01-30 15:32:32', '2022-02-04', '2022-02-07', null, 'FINISHED', 3, 3),
            (8000,'2022-02-09 14:23:43', '2022-02-15', '2022-02-18', null, 'FINISHED', 4, 4),
            (5000,'2022-02-13 02:57:31', '2022-02-15', '2022-02-20', null, 'FINISHED', 5, 5),
            (4000,'2022-02-13 08:49:37', '2022-02-16', '2022-02-19', null, 'FINISHED', 6, 6),
            (10000,'2022-02-17 17:18:55', '2022-02-27', '2022-03-01', null, 'FINISHED', 7, 1),
            (6000,'2022-03-10 02:13:51', '2022-03-20', '2022-03-23', null, 'FINISHED', 8, 2),
            (6000,'2022-03-25 02:11:29', '2022-03-27', '2022-04-02', null, 'FINISHED', 1, 3),
            (8000,'2022-03-25 21:03:06', '2022-04-01', '2022-04-04', null, 'FINISHED', 10, 4),
            (5000,'2022-03-29 01:22:10', '2022-04-05', '2022-04-08', null, 'FINISHED', 11, 5),
            (4000,'2022-05-07 17:57:15', '2022-05-15', '2022-05-23', null, 'FINISHED', 12, 6),
            (10000,'2022-05-10 13:07:34', '2022-05-26', '2022-05-29', null, 'FINISHED', 13, 7),
            (5000,'2022-05-12 05:56:17', '2022-05-15', '2022-05-20', null, 'FINISHED', 2, 8),
            (3000,'2022-05-17 03:32:59', '2022-05-22', '2022-05-25', null, 'FINISHED', 15, 9),
            (3000,'2022-05-23 07:47:02', '2022-05-28', '2022-06-01', null, 'FINISHED', 16, 10),
            (4500,'2022-05-29 13:11:06', '2022-06-05', '2022-06-09', null, 'FINISHED', 17, 11),
            (1500,'2022-06-02 06:18:08', '2022-06-08', '2022-06-12', null, 'FINISHED', 1, 12),
            (2500,'2022-06-07 14:43:51', '2022-06-25', '2022-06-28', null, 'FINISHED', 3, 13),
            (1490,'2022-06-10 05:54:43', '2022-06-17', '2022-06-21', null, 'FINISHED', 4, 14),
            (4500,'2022-06-13 22:36:16', '2022-06-19', '2022-06-22', '2022-06-15 13:21:56', 'CANCELLED', 5, 15),
            (4500,'2022-06-18 12:40:50', '2022-06-25', '2022-06-28', null, 'FINISHED', 6, 16),
            (10000,'2022-06-26 07:25:40', '2022-06-29', '2022-07-04', null, 'FINISHED', 7, 1),
            (6000,'2022-07-16 16:13:19', '2022-07-20', '2022-07-24', null, 'FINISHED', 8, 2),
            (6000,'2022-07-16 19:43:45', '2022-07-25', '2022-07-29', null, 'FINISHED', 9, 3),
            (8000,'2022-07-17 11:22:41', '2022-07-20', '2022-07-23', '2022-07-17 18:34:22', 'CANCELLED', 10, 4),
            (5000,'2022-07-18 09:11:02', '2022-07-23', '2022-07-28', null, 'FINISHED', 1, 5),
            (4000,'2022-07-21 04:16:12', '2022-07-29', '2022-08-02', null, 'FINISHED', 15, 6),
            (10000,'2022-07-27 08:26:51', '2022-08-02', '2022-08-06', null, 'FINISHED', 16, 7),
            (5000,'2022-08-03 13:07:49', '2022-08-09', '2022-08-12', null, 'FINISHED', 17, 8),
            (3000,'2022-08-06 01:56:11', '2022-08-09', '2022-08-13', null, 'FINISHED', 18, 9),
            (3000,'2022-08-06 20:17:37', '2022-08-09', '2022-08-13', null, 'FINISHED', 19, 10),
            (4500,'2022-08-07 12:28:31', '2022-08-10', '2022-08-13', null, 'FINISHED', 20, 11),
            (1500,'2022-08-09 17:36:29', '2022-08-15', '2022-08-19', null, 'FINISHED', 21, 12),
            (2500,'2022-08-12 00:29:14', '2022-08-16', '2022-08-20', null, 'FINISHED', 22, 13),
            (1490,'2022-08-17 00:33:34', '2022-08-28', '2022-09-02', '2022-08-23 14:67:11', 'CANCELLED', 23, 14),
            (4500,'2022-08-18 03:54:06', '2022-08-28', '2022-09-02', null, 'FINISHED', 24, 15),
            (4500,'2022-08-26 23:05:13', '2022-09-10', '2022-09-15', null, 'FINISHED', 25, 16),
            (10000,'2022-09-15 05:21:41', '2022-09-20', '2022-09-24', null, 'FINISHED', 1, 1),
            (6000,'2022-09-19 06:20:16', '2022-09-29', '2022-10-05', null, 'FINISHED', 8, 2),
            (6000,'2022-09-27 22:08:13', '2022-09-30', '2022-10-02', null, 'FINISHED', 9, 3),
            (8000,'2022-10-06 08:36:24', '2022-10-10', '2022-10-13', null, 'FINISHED', 10, 4),
            (5000,'2022-10-15 14:34:12', '2022-10-20', '2022-10-24', null, 'FINISHED', 11, 5),
            (10000,'2022-10-19 22:04:54', '2022-10-24', '2022-10-28', null, 'FINISHED', 12, 1),
            (6000,'2022-10-26 11:06:07', '2022-11-01', '2022-11-04', '2022-10-27 15:13:32', 'CANCELLED', 13, 2),
            (6000,'2022-10-30 18:08:06', '2022-11-06', '2022-11-10', null, 'FINISHED', 14, 3),
            (8000,'2022-10-30 22:26:39', '2022-11-10', '2022-11-13', null, 'FINISHED', 15, 4),
            (5000,'2022-11-09 01:40:16', '2022-11-20', '2022-11-26', null, 'FINISHED', 6, 8),
            (3000,'2022-11-12 06:15:41', '2022-11-29', '2022-12-03', null, 'FINISHED', 7, 9),
            (3000,'2022-11-18 00:12:49', '2022-11-29', '2022-12-03', null, 'FINISHED', 8, 10)
            */
            
            
            
             /*
            INSERT INTO comment (comment, advantages, disadvantages, grade, relax_base_id, reservation_id)
            VALUES
            ('Идеальный дом для отдыха! Уютный, светлый, есть все необходимое. Шикарная территория , бассейн, баня, батут, рядом речка.Отлично провели время компанией, взрослые и дети в восторге, обязательно вернёмся.', 'Шикарная природа', null, 5,1,1),
            ('Отличный дом (еще лучше чем на фото)! Место очень красивое, природа вокруг потрясающая!', null, null, 5,1,24),
            ('Комфортная и спокойная база ) вид с домиков сразу на море! А также важный для нас критерий ,чтобы был песок и на берегу и в море',  'Все понравилось!', null, 5,1,40),
            ('Пристроеная к домику беседка - это вообще бомба!!!Все чисто, аккуратно.',  'Все!', 'Нет', 5,2,5),
            ('Отпуск на этой базе вышел одним из лучших! Повар Максим учитывал наши вкусы, подача не хуже ресторана за приятную цену;', null, 'Их нет', 5,1,25),  
            (' Спасибо за интересный отпуск и вкусную кухню!',  'Домики, возможности для досуга, администрация', null, 5,1,41),  
            ('Отдыхали семьёй, очень понравилось . Отпуск получился классный.',  'Отзывчивый коллектив. Приемлимые цены в кафе. В близи моря. Так же есть детская площадка.', null, 5,3,17),  
            ('Очень приятно провели отдых всей семьей',  'Просторный , уютный и современный дом с шикарным видом на море', 'Их нет )', 5,3,33),  
            ('Приезжаем третий раз, база хорошо подходит тем, кто хочет спокойного отдыха',  'Идеальное место для отдыха с детьми', 'Незначительные', 4,3,51),  
            ('Ужасно, повар Михаил приготовил невкусный суп !!!',  'Отсутсвуют', 'ВСЁ!!!!!', 1,2,43),  
            ('Тараканы в команатах!!!! Еда не вкусная, но хоть территория красивая, очень расстроились',  'Территория', 'Тараканы', 2,2,11),  
            ('Сильно продувается двор. В номерах очень аккуратно, вкусная еда', 'Море,песок, бухта, территория возле домика, немного народа', 'комары и оводы, но это тех, кого любят они кусать. Нужны спреи обязательно , и от аллергии, чтобы поменьше чесаться.', 4,2,14),  
            ('Были на базе в первый раз. Все понравилось. Конечно, есть мелкие недочёты, но за такую стоимость и такое чистое теплое море на это не обращаешь внимание.',  null, null, 4,3,15),  
            ('Ужасное место, бутылка водки продается за 500 рублей!!!!!',  'К сожалению отсутствуют', null, 2,3,34) 
            */
            
            ''')
